# myVictoria

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/nz/co/pearson/vuwexams/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/pearson/vuwexams/: MainActivity.java  SettingsActivity.java
app/src/main/java/nz/co/pearson/vuwexams/data/: ClassEventModel.java  CourseModel.java  Model.java
app/src/main/java/nz/co/pearson/vuwexams/fragments/: ExamsFragment.java  Grades.java  GradesFragment.java  NamedFragment.java  TimetableFragment.java  YearGradesFragment.java
app/src/main/java/nz/co/pearson/vuwexams/fragments/pagers/: YearPagerAdapter.java
app/src/main/java/nz/co/pearson/vuwexams/networking/: ApiWorker.java  ClassEvent.java  Course.java  DataSource.java  GradesDownloader.java  MonthDownloader.java  MyVicPortal.java
app/src/main/java/nz/co/pearson/vuwexams/networking/exceptions/: AuthenticationError.java  CouldNotConnectToDatasource.java  DataSourceError.java  ParseError.java
app/src/main/java/nz/co/pearson/vuwexams/networking/models/: ClassEvent.java  Course.java  Month.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar.xml  fragment_exams.xml  fragment_grades.xml  fragment_timetable.xml  fragment_year_grades.xml  item_course.xml  item_header.xml  nav_header_main.xml  spinner_animation.xml
app/src/main/res/menu/: activity_main_drawer.xml  grades_options.xml  timetable_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/nz/co/pearson/vuwexams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
